{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "axios": "^1.6.5",
    "keen-slider": "^6.8.6",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-virtuoso": "^4.14.0",
    "sass": "^1.69.7",
    "swr": "^2.2.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-html-parser": "^2.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
